@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap-vue/src/index.scss";
@import url("https://fonts.googleapis.com/css?family=Raleway:600&display=swap");

$body-bg: #29292e;
$body-color: #fafafa;
$default-margin: 30px 25% auto;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
    letter-spacing: normal;
}
.btn {
    font-weight: 600;
    text-transform: uppercase;
    // border: none;
}
.btn-warning {
    color: #ffffff;
    &:hover {
        color: #ffffff;
    }
}
.dark {
    background-color: rgba($color: #000000, $alpha: 0.9);
    &:hover {
        background-color: rgba($color: #000000, $alpha: 0.83);
    }
}

.section {
    margin: 30px auto 50px;
}
.section-title {
    margin: $default-margin;
    border-bottom: solid 1.5px rgba($color: #000000, $alpha: 0.5);
    * {
        margin: 0;
    }
}
.section-text {
    text-align: left;
    margin: 10px 10% auto;
    font-size: 1.4em;
}
.page-title {
    margin-top: 30px;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}
.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

.horizontal {
    flex-direction: row;
    * {
        margin: auto 10px;
    }
}
.vertical {
    flex-direction: column;
    align-items: center;
}
.center {
    justify-content: center;
}
.relative {
    position: relative;
}
.left {
    position: absolute;
    top: 24px;
    left: 30px;
    float: left;
}
.right {
    position: absolute;
    top: 30px;
    right: 30px;
    float: right;
}
.form {
    margin: auto;
    text-align: left;
    max-width: 40rem;
}
